[tool:pytest]
testpaths = /Users/abatansamuel/PycharmProjects/PythonProject2/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --html=reports/pytest_report.html
    --self-contained-html
    --allure-dir=reports/allure-results
    --tb=short
    -v
markers =
    smoke: Smoke tests
    regression: Regression tests
    api: API tests
    ui: UI tests
    slow: Slow running tests
